{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f406\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid15477297 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid14474\rsid15254\rsid18890\rsid24134\rsid66491\rsid66901\rsid67619
\rsid72656\rsid80500\rsid81926\rsid96384\rsid131797\rsid137012\rsid139993\rsid153458\rsid154115\rsid158978\rsid162954\rsid202741\rsid209608\rsid211063\rsid223487\rsid267408\rsid275061\rsid276629\rsid278187\rsid278663\rsid285848\rsid288583\rsid328189
\rsid330080\rsid343250\rsid354404\rsid419597\rsid469270\rsid480108\rsid484236\rsid488630\rsid525810\rsid534876\rsid542861\rsid551219\rsid596043\rsid597443\rsid604668\rsid677598\rsid726263\rsid728200\rsid735210\rsid737826\rsid744911\rsid751410\rsid752322
\rsid752661\rsid790969\rsid794797\rsid799860\rsid807716\rsid811884\rsid813059\rsid852206\rsid856695\rsid863903\rsid868353\rsid878383\rsid921284\rsid931920\rsid935050\rsid942946\rsid1001425\rsid1003753\rsid1009603\rsid1048983\rsid1051835\rsid1063327
\rsid1063535\rsid1070228\rsid1120519\rsid1123863\rsid1126590\rsid1134671\rsid1137867\rsid1181534\rsid1188031\rsid1192993\rsid1206953\rsid1251929\rsid1256311\rsid1265510\rsid1267922\rsid1325955\rsid1334605\rsid1335016\rsid1383711\rsid1399955\rsid1407825
\rsid1408068\rsid1408801\rsid1448447\rsid1450427\rsid1456772\rsid1457016\rsid1464761\rsid1514579\rsid1514599\rsid1516148\rsid1517585\rsid1518423\rsid1519053\rsid1520929\rsid1521242\rsid1521761\rsid1522778\rsid1526259\rsid1575482\rsid1578003\rsid1578472
\rsid1578670\rsid1588577\rsid1595353\rsid1596020\rsid1604858\rsid1655247\rsid1665560\rsid1703948\rsid1713473\rsid1716587\rsid1773334\rsid1778843\rsid1779025\rsid1782435\rsid1791191\rsid1800978\rsid1838339\rsid1839216\rsid1864006\rsid1866399\rsid1919230
\rsid1922263\rsid1925508\rsid1966300\rsid1974642\rsid1978944\rsid1986270\rsid1995104\rsid2036754\rsid2053767\rsid2103582\rsid2118281\rsid2122004\rsid2124954\rsid2126926\rsid2163995\rsid2231204\rsid2237028\rsid2259031\rsid2294563\rsid2301540\rsid2313491
\rsid2364978\rsid2369969\rsid2372241\rsid2378667\rsid2429199\rsid2436678\rsid2437485\rsid2440371\rsid2491041\rsid2491472\rsid2504390\rsid2512249\rsid2520554\rsid2557632\rsid2558069\rsid2562739\rsid2569079\rsid2572381\rsid2585364\rsid2586208\rsid2628676
\rsid2645664\rsid2711739\rsid2715032\rsid2775018\rsid2775200\rsid2781678\rsid2837885\rsid2884659\rsid2884978\rsid2886826\rsid2900199\rsid2905604\rsid2910543\rsid2958315\rsid2960396\rsid2962670\rsid3018678\rsid3019354\rsid3022289\rsid3036182\rsid3036496
\rsid3039876\rsid3043186\rsid3085804\rsid3092896\rsid3094305\rsid3094450\rsid3102564\rsid3109943\rsid3145925\rsid3157786\rsid3159000\rsid3166282\rsid3168509\rsid3174425\rsid3176234\rsid3217368\rsid3243638\rsid3278077\rsid3286889\rsid3287925\rsid3303178
\rsid3342447\rsid3345597\rsid3345965\rsid3355658\rsid3373457\rsid3410641\rsid3412216\rsid3414231\rsid3417221\rsid3419333\rsid3426064\rsid3434137\rsid3440350\rsid3485357\rsid3494649\rsid3500902\rsid3506001\rsid3547919\rsid3552849\rsid3556879\rsid3570558
\rsid3611493\rsid3614574\rsid3628347\rsid3677077\rsid3736873\rsid3740923\rsid3749951\rsid3750984\rsid3809351\rsid3809424\rsid3810376\rsid3871184\rsid3872175\rsid3879239\rsid3883331\rsid3885010\rsid3893005\rsid3896886\rsid3946399\rsid3947689\rsid3947706
\rsid3949392\rsid3952623\rsid3960802\rsid3962958\rsid3963512\rsid3997934\rsid4012823\rsid4024175\rsid4066402\rsid4071586\rsid4072833\rsid4081306\rsid4081817\rsid4132301\rsid4133835\rsid4133948\rsid4137320\rsid4140389\rsid4144890\rsid4151474\rsid4196573
\rsid4202948\rsid4212440\rsid4225052\rsid4225366\rsid4267306\rsid4283716\rsid4288266\rsid4331208\rsid4337004\rsid4339754\rsid4346466\rsid4356768\rsid4357434\rsid4395104\rsid4403432\rsid4413056\rsid4414527\rsid4415512\rsid4466360\rsid4467220\rsid4481650
\rsid4484316\rsid4537402\rsid4546533\rsid4553437\rsid4554706\rsid4595573\rsid4608932\rsid4609966\rsid4654146\rsid4659404\rsid4660517\rsid4669728\rsid4670637\rsid4672348\rsid4684356\rsid4718629\rsid4736313\rsid4746792\rsid4786438\rsid4800115\rsid4852016
\rsid4853424\rsid4856349\rsid4868436\rsid4873866\rsid4918598\rsid4921635\rsid4927914\rsid4931965\rsid4935903\rsid4937820\rsid4995910\rsid4996822\rsid5012696\rsid5061845\rsid5063400\rsid5069294\rsid5072835\rsid5074762\rsid5078303\rsid5115634\rsid5119016
\rsid5130745\rsid5131973\rsid5134997\rsid5141100\rsid5143816\rsid5144405\rsid5178114\rsid5178968\rsid5187478\rsid5197000\rsid5255849\rsid5257149\rsid5260212\rsid5263395\rsid5272372\rsid5275212\rsid5312782\rsid5327569\rsid5339344\rsid5379360\rsid5390849
\rsid5398215\rsid5402347\rsid5459826\rsid5463380\rsid5531345\rsid5582902\rsid5586342\rsid5588602\rsid5596637\rsid5602790\rsid5602824\rsid5636096\rsid5647090\rsid5657276\rsid5706803\rsid5712566\rsid5725835\rsid5726315\rsid5727329\rsid5732077\rsid5733067
\rsid5772070\rsid5785185\rsid5785625\rsid5791015\rsid5795482\rsid5796095\rsid5834398\rsid5848042\rsid5854823\rsid5857186\rsid5859128\rsid5860949\rsid5909861\rsid5917327\rsid5917500\rsid5929300\rsid5964594\rsid5966046\rsid5994390\rsid6037698\rsid6042356
\rsid6045707\rsid6049844\rsid6055204\rsid6102287\rsid6103279\rsid6110141\rsid6165425\rsid6172462\rsid6173165\rsid6173764\rsid6179369\rsid6238546\rsid6247553\rsid6258633\rsid6365358\rsid6370891\rsid6381528\rsid6383634\rsid6424627\rsid6444009\rsid6494247
\rsid6504273\rsid6507153\rsid6508725\rsid6512026\rsid6515421\rsid6558537\rsid6558579\rsid6570218\rsid6578144\rsid6578835\rsid6580770\rsid6619214\rsid6620985\rsid6626401\rsid6627707\rsid6629365\rsid6629887\rsid6637924\rsid6650971\rsid6697346\rsid6697594
\rsid6706089\rsid6706163\rsid6709174\rsid6711720\rsid6715651\rsid6760219\rsid6763684\rsid6767325\rsid6767958\rsid6772116\rsid6776375\rsid6824144\rsid6827718\rsid6829716\rsid6846035\rsid6960929\rsid6967882\rsid6971055\rsid6972004\rsid7014657\rsid7023429
\rsid7024176\rsid7033309\rsid7033999\rsid7083235\rsid7104029\rsid7108641\rsid7158019\rsid7164119\rsid7214345\rsid7217958\rsid7235627\rsid7239173\rsid7281031\rsid7285450\rsid7285569\rsid7344097\rsid7345780\rsid7353018\rsid7356502\rsid7360215\rsid7363277
\rsid7420625\rsid7426610\rsid7434764\rsid7486111\rsid7491266\rsid7491578\rsid7492373\rsid7492919\rsid7543130\rsid7545260\rsid7549278\rsid7561851\rsid7605036\rsid7620291\rsid7622725\rsid7632393\rsid7689213\rsid7691252\rsid7699625\rsid7734793\rsid7751253
\rsid7762520\rsid7799195\rsid7806462\rsid7815764\rsid7816872\rsid7818657\rsid7866053\rsid7871191\rsid7873369\rsid7879970\rsid7890715\rsid7893196\rsid7938096\rsid8005538\rsid8011437\rsid8015070\rsid8064504\rsid8085428\rsid8091012\rsid8092375\rsid8136876
\rsid8148019\rsid8204105\rsid8205042\rsid8209034\rsid8274600\rsid8391408\rsid8394708\rsid8395067\rsid8395607\rsid8396468\rsid8397910\rsid8399742\rsid8415205\rsid8459093\rsid8535358\rsid8537052\rsid8539673\rsid8541160\rsid8546974\rsid8586823\rsid8602447
\rsid8604337\rsid8651961\rsid8656428\rsid8664272\rsid8664770\rsid8667628\rsid8671045\rsid8677000\rsid8717966\rsid8721284\rsid8733966\rsid8735141\rsid8746559\rsid8783526\rsid8786777\rsid8810104\rsid8810579\rsid8862065\rsid8872230\rsid8918936\rsid8931412
\rsid8937839\rsid8939447\rsid8942181\rsid8986682\rsid9007883\rsid9046745\rsid9067970\rsid9073214\rsid9110204\rsid9115992\rsid9136059\rsid9139261\rsid9141810\rsid9175585\rsid9182794\rsid9185236\rsid9188378\rsid9201318\rsid9206159\rsid9246989\rsid9251125
\rsid9308306\rsid9314350\rsid9315259\rsid9315398\rsid9328397\rsid9331356\rsid9337269\rsid9338448\rsid9395551\rsid9449052\rsid9449369\rsid9449732\rsid9452911\rsid9454986\rsid9459399\rsid9510001\rsid9517346\rsid9524371\rsid9525435\rsid9596114\rsid9641361
\rsid9643577\rsid9656246\rsid9666175\rsid9700868\rsid9715466\rsid9729171\rsid9780921\rsid9787256\rsid9794285\rsid9837587\rsid9838480\rsid9847417\rsid9850771\rsid9897411\rsid9897821\rsid9906910\rsid9912999\rsid9927676\rsid9969038\rsid9976535\rsid9983292
\rsid9985005\rsid9990327\rsid10030151\rsid10030315\rsid10103178\rsid10161678\rsid10170769\rsid10170809\rsid10183034\rsid10186517\rsid10187384\rsid10228342\rsid10235370\rsid10235389\rsid10243061\rsid10248136\rsid10249040\rsid10255036\rsid10290132
\rsid10299020\rsid10321500\rsid10357287\rsid10359291\rsid10360303\rsid10371770\rsid10372506\rsid10379299\rsid10386098\rsid10424941\rsid10442439\rsid10450943\rsid10451777\rsid10492822\rsid10493404\rsid10502283\rsid10553992\rsid10560431\rsid10561514
\rsid10566802\rsid10570237\rsid10572559\rsid10621106\rsid10631435\rsid10634903\rsid10637022\rsid10682421\rsid10689351\rsid10690551\rsid10713684\rsid10748402\rsid10752332\rsid10757453\rsid10760348\rsid10760351\rsid10760957\rsid10774974\rsid10780046
\rsid10814723\rsid10816989\rsid10819716\rsid10832471\rsid10838760\rsid10843927\rsid10880600\rsid10884343\rsid10890779\rsid10891291\rsid10893477\rsid10896754\rsid10900576\rsid10900866\rsid10904778\rsid10947742\rsid10951094\rsid10960253\rsid10970749
\rsid10972018\rsid11024659\rsid11026941\rsid11030066\rsid11030850\rsid11034192\rsid11034432\rsid11038142\rsid11040625\rsid11083101\rsid11089851\rsid11103152\rsid11149261\rsid11150000\rsid11151007\rsid11161638\rsid11162837\rsid11165772\rsid11208165
\rsid11210117\rsid11217630\rsid11221975\rsid11224025\rsid11226618\rsid11232444\rsid11275241\rsid11276807\rsid11286394\rsid11286614\rsid11287270\rsid11287747\rsid11297482\rsid11301937\rsid11350705\rsid11362347\rsid11406049\rsid11406819\rsid11412657
\rsid11416888\rsid11424210\rsid11471961\rsid11483605\rsid11483771\rsid11492825\rsid11536528\rsid11545028\rsid11548573\rsid11554196\rsid11562278\rsid11563431\rsid11609123\rsid11611608\rsid11613218\rsid11615295\rsid11615550\rsid11620512\rsid11622669
\rsid11677207\rsid11680451\rsid11692682\rsid11693455\rsid11693725\rsid11732976\rsid11737332\rsid11742243\rsid11749174\rsid11755732\rsid11757005\rsid11826787\rsid11865740\rsid11870679\rsid11874585\rsid11878132\rsid11879886\rsid11887604\rsid11935827
\rsid11936023\rsid11937514\rsid11938477\rsid11940542\rsid11951870\rsid11952424\rsid12013505\rsid12016358\rsid12018548\rsid12022909\rsid12073901\rsid12076104\rsid12076389\rsid12138805\rsid12139419\rsid12143072\rsid12145288\rsid12151170\rsid12192601
\rsid12195590\rsid12197819\rsid12198155\rsid12206107\rsid12208983\rsid12210088\rsid12211944\rsid12256649\rsid12266146\rsid12268119\rsid12276367\rsid12287425\rsid12320806\rsid12321618\rsid12334197\rsid12335444\rsid12342882\rsid12392210\rsid12396209
\rsid12400330\rsid12412664\rsid12462624\rsid12472851\rsid12474523\rsid12522865\rsid12524905\rsid12525514\rsid12535585\rsid12538995\rsid12540329\rsid12583215\rsid12583676\rsid12588557\rsid12610878\rsid12649132\rsid12668152\rsid12670575\rsid12671788
\rsid12672716\rsid12672884\rsid12679525\rsid12719769\rsid12730280\rsid12732343\rsid12734661\rsid12745950\rsid12779652\rsid12785225\rsid12787852\rsid12805698\rsid12865316\rsid12873707\rsid12921424\rsid12921534\rsid12924572\rsid12935101\rsid12983340
\rsid12985483\rsid12991837\rsid12996025\rsid13046895\rsid13046908\rsid13053486\rsid13070266\rsid13070402\rsid13117183\rsid13138170\rsid13173597\rsid13185599\rsid13186566\rsid13195379\rsid13203041\rsid13249498\rsid13255963\rsid13256420\rsid13263999
\rsid13269645\rsid13310901\rsid13315128\rsid13317674\rsid13319835\rsid13333644\rsid13335994\rsid13386299\rsid13445995\rsid13446355\rsid13455339\rsid13456757\rsid13457131\rsid13506671\rsid13514469\rsid13519912\rsid13527850\rsid13531819\rsid13532986
\rsid13576491\rsid13591335\rsid13592446\rsid13592784\rsid13596335\rsid13636116\rsid13644765\rsid13661661\rsid13700255\rsid13701839\rsid13703562\rsid13720172\rsid13727928\rsid13764116\rsid13767172\rsid13768086\rsid13769660\rsid13786293\rsid13830018
\rsid13836127\rsid13839129\rsid13841350\rsid13845676\rsid13857664\rsid13858091\rsid13901665\rsid13905297\rsid13908993\rsid13917451\rsid13919000\rsid13966698\rsid13972820\rsid13985434\rsid13987981\rsid14035146\rsid14040137\rsid14044049\rsid14047148
\rsid14051753\rsid14054564\rsid14118260\rsid14118705\rsid14118970\rsid14120963\rsid14157366\rsid14165609\rsid14186279\rsid14241446\rsid14248838\rsid14292606\rsid14308838\rsid14368679\rsid14369275\rsid14371969\rsid14377539\rsid14378027\rsid14418471
\rsid14423459\rsid14424260\rsid14424662\rsid14425856\rsid14426057\rsid14430441\rsid14442973\rsid14490212\rsid14496645\rsid14500231\rsid14502466\rsid14502946\rsid14503982\rsid14506327\rsid14509021\rsid14509158\rsid14513319\rsid14513933\rsid14550799
\rsid14567307\rsid14575747\rsid14620327\rsid14628629\rsid14630729\rsid14633678\rsid14643345\rsid14681515\rsid14681783\rsid14683450\rsid14698615\rsid14701361\rsid14703253\rsid14711651\rsid14712365\rsid14746608\rsid14752413\rsid14754115\rsid14756819
\rsid14771884\rsid14772154\rsid14820748\rsid14825456\rsid14827383\rsid14836146\rsid14882647\rsid14895689\rsid14898023\rsid14899380\rsid14944970\rsid14949155\rsid14953238\rsid14953834\rsid14956779\rsid14973004\rsid14974931\rsid15020819\rsid15025872
\rsid15030222\rsid15034754\rsid15038206\rsid15039102\rsid15075232\rsid15084934\rsid15090289\rsid15141157\rsid15157523\rsid15162154\rsid15162160\rsid15163272\rsid15208913\rsid15214186\rsid15292198\rsid15296294\rsid15342779\rsid15355600\rsid15356765
\rsid15358384\rsid15359828\rsid15366253\rsid15410192\rsid15412943\rsid15417124\rsid15426198\rsid15431783\rsid15477297\rsid15484400\rsid15494524\rsid15535279\rsid15536553\rsid15561363\rsid15620268\rsid15625207\rsid15625275\rsid15630069\rsid15664376
\rsid15675969\rsid15679697\rsid15683089\rsid15730808\rsid15743571\rsid15794818\rsid15802271\rsid15821341\rsid15823280\rsid15879859\rsid15887766\rsid15936212\rsid15950491\rsid15950751\rsid16006402\rsid16006951\rsid16016558\rsid16016731\rsid16087172
\rsid16133094\rsid16145819\rsid16146190\rsid16146833\rsid16149741\rsid16150487\rsid16153763\rsid16190902\rsid16197897\rsid16198018\rsid16202332\rsid16217383\rsid16264832\rsid16277558\rsid16281084\rsid16282696\rsid16320617\rsid16327893\rsid16328714
\rsid16329369\rsid16342081\rsid16345856\rsid16350428\rsid16387838\rsid16392407\rsid16400224\rsid16408091\rsid16449587\rsid16451433\rsid16458905\rsid16471854\rsid16527642\rsid16528897\rsid16539014\rsid16539282\rsid16586248\rsid16606677\rsid16611097
\rsid16667150\rsid16717658\rsid16719212\rsid16737578\rsid16739302\rsid16744151}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Scope}{\author Tony Morrill}{\operator Kier Knowlton}{\creatim\yr2006\mo3\dy2\hr10\min55}
{\revtim\yr2006\mo3\dy2\hr10\min55}{\printim\yr2006\mo2\dy28\hr11\min11}{\version2}{\edmins1}{\nofpages3}{\nofwords4270}{\nofchars24343}{\*\company GlyphX Games}{\nofcharsws28556}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12334197\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5178114   1. }{\insrsid12334197\charrsid12334197 
Scope. These Terms and Conditions shall apply to all licenses of any kind granted by MOGware ("LICENSOR") to its customers ("Licensees") for Licensor\rquote 
s Software Products ("Products") and related deliverables (collectively: "Deliverables") and to all r
elated supplies and services. If LICENSOR and the Licensee have entered into a purchase order, a license agreement or a service contract or other agreement (hereafter referred to as "Contract") with respect to a particular Product, these Conditions shall 
apply and become a part of said Contract except if and to the extent that the Contract expressly provides otherwise. }{\insrsid5178114 
\par   }{\insrsid12334197\charrsid12334197 2. No Other Terms and Conditions. LICENSOR does not accept any terms and conditions, which deviate from these Conditions, except if such 
terms and conditions have been expressly accepted by LICENSOR in writing or electronically. Any such acceptance shall apply only to the transaction at issue, and in particular not to any past or future supplies or services. }{\insrsid5178114 
\par   }{\insrsid12334197\charrsid12334197 3. License. If the Contract p
rovides for a license to use certain Products, such license shall be a perpetual (except as provided below), non-revocable (except as provided herein), non-exclusive, non-transferable, non-sub licensable license to use such Product solely at the site desi
gnated in the applicable Order Form (the \'93Designated Site\'94
) and solely for Licensee's own internal use except if and to the extent agreed otherwise in the Contract ("License"). Use of each licensed Product shall be limited to Licensee's employees and those 
of its contractors or consultants who are subject to written confidentiality provisions (which may be part of a consulting agreement, a non-disclosure agreement or any other written agreement) consistent with this agreement (\'93Authorized Users\'94
). Each licen
sed Product may be installed on only one machine. If the Contract provides for a certain term of the license, the license shall automatically expire upon expiry of the said term, unless the parties shall have extended the term or entered into a perpetual 
l
icense by mutual agreement. LICENSOR SPECIFICALLY RESERVES THE RIGHT TO EQUIP THE PRODUCTS WITH TECHNICAL DEVICES DISABLING ANY USE OF SUCH PRODUCTS AT THE END OF THE AGREED TERM. The forgoing shall apply also to Contracts providing for a license at no ch
a
rge ("Evaluation License"). Licensor shall take appropriate action by instruction or agreement with all Authorized Users to fulfill Licensee's obligations hereunder and to abide by the provisions of the Contract. Licensee may terminate such license at any
 
time by written notice to Licensor. Licensor may terminate this Agreement immediately in the event of (i) any breach of Section 6 or 17 by Licensee or (ii) a material breach by Licensee which is not cured within 30 days of written notice by Licensor. Upon
 termination or expiration of said license, Licensee shall discontinue use and certify as destroyed, or return to Licensor, all copies of the Product(s). Licensee's obligation to pay accrued charg}{\insrsid3879239 es and fees shall survive any s}{
\insrsid12334197\charrsid12334197 uch expiration or termination of this Agreement, and Licensee shall pay to Licensor all sums then due and owing within 30 calendar days thereafter. }{\insrsid11548573 
\par   }{\insrsid12334197\charrsid12334197 4. Maintenance. If the Contract expressly states that LICENSOR shall provide Maintenance or Subscription to the Licensee, such Maintena
nce or Subscription shall consist exclusively of any combination of the following services, as specified in the Contract. MAINTENANCE or SUBSCRIPTION MAY BE PURCHASED JOINTLY WITH A LICENSE FOR THE USE OF CERTAIN PRODUCTS ONLY. }{\insrsid11548573 
\par   }{\insrsid12334197\charrsid12334197 4.1 Maintenance}{\insrsid3879239 .}{\insrsid12334197\charrsid12334197  Maintenance provided by LICENSOR to Licensee shall contain the following services: }{\insrsid15477297 
\par   }{\insrsid12334197\charrsid12334197 (a) Hotline: LICENSOR shall be available by telephone and/or email, as specified in the Contract, to provide Maintenance from Licensor\rquote s premises in Orem, Utah, U.S.A.}{\insrsid5061845  }{
\insrsid12334197\charrsid12334197 to the Licensee representatives agreed in writing from time to time (the "Dedicated Representatives") on Work Days from 9.00 a.m. to 6.00 p.m. (}{\insrsid11548573 Mountain}{\insrsid12334197\charrsid12334197 
 Standard Time) and . "Work Days" shall mean days which are work days in Utah, U.S.A. }{\insrsid15477297 
\par   }{\insrsid12334197\charrsid12334197 (b) Maintenance: LICENSOR
 shall make available to the Licensee all new Releases of the Deliverables (marked with a new decimal number, e.g. Release 1.X) in machine readable form of the Deliverables developed or acquired by LICENSOR during the agreed term ("Updates") without delay
.
 LICENSOR intends to release such Updates at reasonable intervals, but does not guarantee that particular Updates will be made at a particular point in time. The development of features adding new functionality to the Deliverables ("Upgrades") and of comp
u
ter software containing such new features shall not be regarded as Updates. Such Upgrades will be made available to Licensees on the basis of license agreements providing for a separate license fee as LICENSOR may see fit from time to time in its entire d
iscretion. }{\insrsid15477297 
\par   }{\insrsid12334197\charrsid12334197 
(c) Exclusions. If LICENSOR has agreed, in the Contract, to provide Maintenance, it shall be released from such obligation if (i) the Licensee fails to identify the alleged errors in reproducible form or to provide LICENSOR upon request with a
ll information, tools, access to systems, personnel and other assistance which may be required or useful to provide Maintenance; (ii) Maintenance is requested by persons other than the dedicated representatives of the Licensee; (iii) a given problem is no
t
 caused by a reproducible error of the Deliverable, in particular by possible interference from hardware, operating systems or other software applications which have not been certified by LICENSOR; (iv) the Deliverable has been adapted, modified or enhanc
ed by a party other than LICENSOR or (v) the Licensee fails to use reasonable efforts to implement advice received from LICENSOR. }{\insrsid15477297 
\par   }{\insrsid12334197\charrsid12334197 (d) Minimum Term, Notice. Maintenance Contracts shall be deemed made for the term set out in such Contract. Unless otherwise
 agreed, either party shall be entitled to give notice of termination of such Contracts observing a notice period of three months effective at the end of such term. If no such notice is given, the Contract shall be de}{\insrsid5061845 
emed renewed for a twelve-month}{\insrsid12334197\charrsid12334197  period, subject to notice of termination observing a notice period of three months effective at the end of any such twelve-months term. }{\insrsid11548573 
\par   }{\insrsid12334197\charrsid12334197 4.2 Subscription}{\insrsid5061845 .}{\insrsid12334197\charrsid12334197  Subscription provided by LICENSOR to Licensee shall contain the following services: a) All services which 
are included in a maintenance agreement as described in section 4.1 a) \endash  d) above. b) LICENSOR shall make available to the Licensee all new Full Point Releases (\'93Upgrades\'94
) of the Deliverables (marked with a new release number, e.g. Release 6.0 as an upgra
de to release 5.0) in machine readable form of the Deliverables developed or acquired by LICENSOR during the agreed term ("Upgrades") without delay. LICENSOR intends to release such Upgrades at reasonable intervals, but does not guarantee that particular 
Upgrades will be made at a particular point in time. }{\insrsid15802271 
\par   }{\insrsid5061845 4.3 Support. L}{\insrsid12334197\charrsid12334197 ICENSOR may offer support to Licensees who have not purchase}{\insrsid5061845 d}{\insrsid12334197\charrsid12334197 
 Maintenance. Support will be made available to Licensees on the basis of the then current support terms for a separate fee as LICENSOR may see fit from time to time in its entire discretion. }{\insrsid15802271 
\par   }{\insrsid12334197\charrsid12334197 4.4 NO WARRANTIES OF ANY KIND OR NATURE ARE MADE AS TO THE MAINTENANCE SERVICES PROVIDED BY LICENSOR, ANY VENDOR OR ANY THIRD PARTY RETAINED BY LICENSOR. LICENSEE AGREES THAT ITS SOLE REMEDY FOR LICENSOR\rquote 
S BREACH OF THESE SOFTWARE MAINTENANCE TERMS AND CONDITIONS IS STRICTLY LIMITED TO THE PRO RATA REFUND OF THE MAINTENANCE FEES FOR THE BALANCE OF THE CURRENT MAINTENANCE PERIOD. THE LIMITATIONS CONTAINED IN THIS SECTION SHALL APPLY EVEN IF
 ANY LIMITED REMEDY FAILS IN ITS ESSENTIAL PURPOSE. }{\insrsid15802271 
\par   }{\insrsid12334197\charrsid12334197 5. Term of Other Contracts. Contracts providing for recurrent services (other than licenses and Maintenance Contracts) shall be deemed made for the term set out in such Contract. Unless otherwise agree
d, either party shall be entitled to give notice of termination of such Contracts observing a notice period of three months effective on the first anniversary of the signing of the Contract and thereafter effective on the end of any calendar quarter. }{
\insrsid15802271 
\par   }{\insrsid12334197\charrsid12334197 6.
 Property Rights. Title, ownership rights, and intellectual property rights in the Product(s) shall remain in Licensor and/or its suppliers. Licensee acknowledges such ownership and intellectual property rights and will not take any action to jeopardize, 
l
imit or interfere in any manner with Licensor's or its suppliers' ownership of or rights with respect to the Product(s). The Product(s) are protected by copyright and other intellectual property laws and by international treaties. Title and related rights
 
in the content accessed through the Product(s) are the property of the applicable content owner and are protected by applicable law. The license granted under this license gives Licensee no rights to such content. The Licensee's right to use any Deliverab
l
es supplied by LICENSOR which are protected by intellectual property rights, in particular the Products, shall be strictly limited to internal business purposes and otherwise as provided in the Contract and in these Conditions. All other rights are reserv
e
d. Licensee may not: (i) modify or create any derivative works of any Deliverable, including without limitation, any Product or documentation, including translation or localization; (ii) decompile, disassemble, reverse engineer, otherwise reduce to a form
 
perceptible to humans or any otherwise attempt to derive the source code for any Deliverable, including without limitation, any Product or documentation (except to the extent applicable laws specifically prohibit such restriction, and in such case only to
 
the extent and for the purposes expressly permitted by such laws and provided that Licensee gives Licensor prior written notice thereof); (iii) redistribute, encumber, sell, rent, lease, sublicense, use the Products in a timesharing or service bureau arra
n
gement, or otherwise transfer rights to any Product; (iv) copy any Product (except for an archival copy which must be stored on media other than a computer hard drive) or documentation (copies shall contain all the notices regarding proprietary rights t h
a
t were contained in the Product(s) originally delivered by Licensor); (v) remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols or labels in the Product(s); (vi) modify any header files or class libraries in any Pro
d
uct; (vii) create or alter tables or reports relating to the database portion of the Product (except as necessary for operating the Product); (viii) except as otherwise expressly provided under the Contract, perform, or publish any results of, benchmark t
e
sts run on any Product to a third party without Licensor's prior written consent (which may be granted or withheld in Licensor's sole discretion); (ix) use any database provided for use with any Product except in conjunction with the relevant Product; (x)
 
use any Product on a system with more CPUs than the number licensed, by more Users than have been licensed, on more computers than the number licensed, or by more developers than the number licensed, as applicable; or (xi) upload the Product Program to an
y network accessible by any person other than authorized users. }{\insrsid6055204 
\par   }{\insrsid12334197\charrsid12334197 7. Any quotations which LICENSOR may provide shall not be binding on LICENSOR unless and until a Contract has been specifically agreed to by LICENSOR. }{\insrsid6055204 
\par   }{\insrsid12334197\charrsid12334197 8. Orders to LICENSOR must be submitted in writing or electronically via the LICENSOR Website. No orders shall be deemed accepted until expressly acknowledged and agreed by LICENSOR in writing or electronically. }{
\insrsid6055204 
\par   }{\insrsid12334197\charrsid12334197 9. Terms of Delivery. LICENSOR will use commercially reasonable efforts to de
liver Deliverables by the delivery date set forth in the applicable order as accepted by Licensor. The prices quoted by LICENSOR shall be deemed agreed on the same basis. }{\insrsid6055204 
\par   }{\insrsid12334197\charrsid12334197 10. No delivery date shall be binding on LICENSOR unless it has been expressly confirmed and the Licensee has complied fully with all of its responsibilities regarding the delivery. }{\insrsid6055204 
\par   }{\insrsid12334197\charrsid12334197 11. LICENSOR reserves the right to make partial deliveries. }{\insrsid6055204 
\par   }{\insrsid12334197\charrsid12334197 12. Terms of Payment. All invoices shall be paid upon receipt without any deduction, unles
s otherwise agreed. In the event that the Licensee fails to make the payment within thirty days from the due date, it shall be deemed to be in default whether or not LICENSOR has reminded the Licensee of its payment obligation. Any amounts which are payab
le to Licensor by Licensee shall bear interest from the due date until paid at the lesser of (i) 18% per annum or (ii) the then applicable maximum rate of interest allowable by law. }{\insrsid6055204 
\par   }{\insrsid12334197\charrsid12334197 13. Taxes. All fees and charges are exclusive of taxes, withholdings, du
ties or levies (collectively herein "Taxes"), however designated or computed, and Licensee shall be responsible for paying all such Taxes except for taxes based on Licensor's net income. If Licensee is exempt from any such Taxes, Licensee shall provide to
 Licensor a valid tax or other exemption certificate acceptable to the taxing or other levying authority. }{\insrsid6055204 
\par   }{\insrsid12334197\charrsid12334197 14. Price List. Supplies and services not covered by the Contract shall be billed based on the price list prevailing at the time of receipt of the order. }{\insrsid6055204 
\par   }{\insrsid12334197\charrsid12334197 15. No Set Off. The Licensee shall not be entitled to set off any of its claims against claims of LICENSOR, or to avail itself of a right of retention under civil or commercial law. }{\insrsid6055204 
\par   }{\insrsid12334197\charrsid12334197 16. Responsibilities of the Licensee. It shall be the Licensee
's responsibility to comply with any technical guidelines, such as installation requirements, which LICENSOR may issue from time to time, and to provide LICENSOR with all information and assistance, which LICENSOR may reasonably require. In the event that
 LICENSOR identifies to the Licensee a third-party service provider, LICENSOR shall not be deemed to have assumed any liability in respect of the performance of such third-party service provider. }{\insrsid6055204 
\par   }{\insrsid12334197\charrsid12334197 17. Confidentiality. "Confidential Information" shall mean
 all information a party discloses to the other which has been either (i) characterized in writing as confidential at the time of its disclosure or (ii) orally characterized as confidential at the time of disclosure, except for information which the recei
v
ing party can demonstrate: (a) is previously rightfully known to the receiving party without restriction on disclosure; (b) is or becomes, from no act or failure to act on the part of the receiving party, generally known in the relevant industry or public
 
domain; (c) is disclosed to the receiving party by a third party as a matter of right and without restriction on disclosure; or (d) is independently developed by the receiving party without access to the Confidential Information. Without limiting the fore
g
oing, all technical and commercial information received from the respective other party, including all nonpublic information concerning the Product(s), shall be deemed Confidential Information. Each receiving party shall at all times, both during the term
 
hereof and for a period of at least 5 years after termination or expiration of the Contract, keep in confidence all such Confidential Information using a standard of care such party uses with its own information of this nature, but in no event less than r
e
asonable care. The receiving party shall not use any Confidential Information other than in the course of its permitted activities hereunder. Without the prior written consent of the disclosing party, the receiving party shall not disclose any Confidentia
l
 Information except on a "need to know" basis to an employee or contractor under binding obligations of confidentiality substantially similar to those set forth herein, which confidentiality obligations remain in force even after the end of the relationsh
i
p between the party concerned and its employees, consultants and subcontractors. If a receiving party is legally compelled to disclose any of the disclosing party's Confidential Information, then, prior to such disclosure, the receiving party will (i) ass
e
rt the privileged and confidential nature of the Confidential Information and (ii) cooperate fully with the disclosing party in protecting against any such disclosure and/or obtaining a protective order narrowing the scope of such disclosure and/or use of
 
the Confidential Information. In the event such protection is not obtained, the receiving party shall disclose the Confidential Information only to the extent necessary to comply with the applicable legal requirements. The recipient shall notify the owner
 
of any confidential information in the event that it becomes aware that information which the respective other party regards as confidential has become publicly known, or if notes or media containing such confidential information are lost. This confidenti
ality clause shall remain in force even after termination or expiration of the Contract. }{\insrsid6055204 
\par   }{\insrsid12334197\charrsid12334197 18. Amendments, Modifications. LICENSOR shall be entitled to amend or modify these Conditions by unilateral notice with proactive effect, observing one month notice.
 In such case the Licensee shall have the right to withdraw from the Contract, provided that LICENSOR receives the Licensee's notice to that effect within two weeks from the date on which the Licensee has received the notice of the proposed amendment or m
odification. In the event that the Licensee gives notice under this provision, the proposed amendment or modification shall not apply to the Licensee. }{\insrsid6055204 
\par   }{\insrsid12334197\charrsid12334197 19. Warranty. Provided Licensee has paid the applicable license fees for the Product(s), for 90 days af
ter the date of shipment to Licensee (date of shipment meaning either the date Licensor shipped the Product on media or the date on which Licensee downloaded the Product from an authorized download site) of each Product (the "Warranty Period"), Licensor w
a
rrants that (i) the media on which the Product is delivered will be free of defects in material and workmanship under normal use; and (ii) the unmodified Product, when properly installed and used, will substantially achieve the functionality described in 
the applicable documentation. }{\insrsid6055204 
\par   }{\insrsid12334197\charrsid12334197 
THE EXPRESS WARRANTY SET FORTH HEREIN CONSTITUTES THE ONLY WARRANTY WITH RESPECT TO THE PRODUCT(S). LICENSOR AND ITS SUPPLIERS DO NOT MAKE, AND HEREBY EXCLUDE, ALL OTHER REPRESENTATIONS OR WARRANTIES OF ANY KIND WHETHER EXPR
ESS OR IMPLIED (EITHER IN FACT OR BY OPERATION OF LAW) WITH RESPECT TO ANY PRODUCT OR TEST DATA INCLUDED IN ANY PRODUCT. LICENSOR AND ITS SUPPLIERS EXPRESSLY DISCLAIM ALL WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRING
E
MENT OF THIRD PARTIES' RIGHTS. LICENSOR AND ITS SUPPLIERS DO NOT WARRANT THAT THE PRODUCT(S) WILL MEET LICENSEE'S REQUIREMENTS OR WILL OPERATE IN THE COMBINATIONS WHICH MAY BE SELECTED BY LICENSEE OR THAT THE OPERATION OF THE PRODUCT(S) WILL BE SECURE, ER
R
OR-FREE OR UNINTERRUPTED AND LICENSOR HEREBY DISCLAIMS ANY AND ALL LIABILITY ON ACCOUNT THEREOF. THE SECURITY MECHANISMS IMPLEMENTED BY THE PRODUCT(S) HAVE INHERENT LIMITATIONS, AND LICENSEE MUST DETERMINE THAT THE PRODUCT(S) SUFFICIENTLY MEET LICENSEE'S 
R
EQUIREMENTS. LICENSOR AND ITS SUPPLIERS SHALL HAVE NO OBLIGATIONS UNDER THE WARRANTY PROVISIONS SET FORTH HEREIN IF LICENSEE SUBJECTS THE MEDIA TO ACCIDENT OR ABUSE; ALTERS, MODIFIES OR MISUSES THE PRODUCT(S); USES THE PRODUCT(S) INCORPORATED, ATTACHED OR
 
IN COMBINATION WITH SOFTWARE OR ON ANY COMPUTER SYSTEM OTHER THAN THAT FOR WHICH THE PRODUCT IS INTENDED; OR LICENSEE VIOLATES THE TERMS OF THIS AGREEMENT. THE EXTENT OF LICENSOR'S DUTY UNDER THIS LIMITED WARRANTY SHALL BE THE CORRECTION OR REPLACEMENT OF
 
ANY PRODUCT WHICH FAILS TO MEET THIS WARRANTY. IN THE EVENT OF A BREACH OF THIS WARRANTY, AND IF LICENSEE PROVIDES LICENSOR WITH A WRITTEN REPORT DURING THE WARRANTY PERIOD, LICENSOR WILL USE REASONABLE EFFORTS TO CORRECT OR REPLACE PROMPTLY, AT NO CHARGE
 
TO LICENSEE, THE ERRORS OR FAILURES. THIS IS LICENSEE'S SOLE AND EXCLUSIVE REMEDY FOR BREACH OF ANY EXPRESS OR IMPLIED WARRANTIES HEREUNDER. NOTWITHSTANDING THE FOREGOING, SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN IMPLIED WARRANTIES; HOWEVE
R
, THE EXCLUSIONS OF LICENSOR'S WARRANTY IN THIS LIMITED WARRANTY SECTION SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW. THIS AGREEMENT DOES NOT EXCLUDE ANY WARRANTIES THAT MAY NOT BE EXCLUDED BY LAW AND ANY LIABILITY ARISING HEREUNDER SHAL
L BE LIMITED TO THE CORRECTION OR REPLACEMENT OF THE APPLICABLE PRODUCT, AT LICENSOR'S OPTION. }{\insrsid1407825 
\par   }{\insrsid12334197\charrsid12334197 20. Limitation of Liability. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR OR ITS SUPPLIERS OR RESELLERS BE LIABLE FOR ANY INDIR
ECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE PRODUCT, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMA
G
ES OR LOSSES, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED. IN ANY CASE, LICENSOR'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS AGREEMENT SHALL NOT
 
EXCEED IN THE AGGREGATE (I) THE AMOUNT OF SUCH DAMAGE AS LICENSOR COULD HAVE REASONABLY FORESEEN AT THE TIME OF SIGNING OF THIS AGREEMENT OR (II) TO THE AGGREGATE AMOUNT OF THE FEES RECEIVED BY LICENSOR UNDER THE CONTRACT DURING THE TWELVE MONTHS PRECEDIN
G
 THE EVENT CAUSING THE LIABILITY TO ARISE, WHICHEVER IS LOWER, NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY, WITH THE EXCEPTION OF DEATH OR PERSONAL INJURY CAUSED BY THE NEGLIGENCE OF LICENSOR TO THE EXTENT APPLICABLE LAW PROHIBI
T
S THE LIMITATION OF DAMAGES IN SUCH CASES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT BE APPLICABLE. LICENSOR IS NOT RESPONSIBLE FOR ANY LIABILITY ARISING OU
T
 OF CONTENT PROVIDED BY LICENSEE OR A THIRD PARTY THAT IS ACCESSED THROUGH THE PRODUCT AND/OR ANY MATERIAL LINKED THROUGH SUCH CONTENT. ANY DATA INCLUDED IN A PRODUCT UPON SHIPMENT FROM LICENSOR IS FOR TESTING USE ONLY AND LICENSOR HEREBY DISCLAIMS ANY AN
D ALL LIABILITY ARISING THEREFROM. THE EXTENT OF LICENSOR'S LIABILITY FOR THE LIMITED WARRANTY SECTION SHALL BE AS SET FORTH THEREIN. }{\insrsid6055204 
\par   }{\insrsid12334197\charrsid12334197 Except as prohibited by applicable law, any claims by Licensee for damages under or in connection with the Contract shall be subject to a limitation period of one year from the date on whi}{\insrsid5061845 
ch the party claiming damages h}{\insrsid12334197\charrsid12334197 ad first knowledge of the facts underlying such claim, and, if not brought within such period, shall cease to exist. }{\insrsid6055204 
\par   }{\insrsid12334197\charrsid12334197 21. Retention of Title. Until payment
 in full of all outstanding amounts by the Licensee, Licensee grants to Licensor a security interest in the Deliverables and authorizes Licensor to file any and all financing statements or other documents necessary to perfect said security interest. Licen
s
ee shall advise LICENSOR without any delay of any attachments of any such Deliverables, in particular of any judicial execution measures or any other seizures, as well as of any damage suffered by such Deliverables. In the event that any Deliverable is sh
ipped to or used in a country where this clause is not fully valid and enforceable, the Licensee shall provide LICENSOR with equivalent security. }{\insrsid9927676 
\par   }{\insrsid12334197\charrsid12334197 22. Export. The Licensee agrees to refrain from exporting any Deliverables and technical information receive
d from LICENSOR, except in the event that all relevant export regulations in force in its country of residence as well as in the United States of America are observed, and the Licensee shall impose this obligation also on its Licensees, without prejudice 
to the other provisions of the Contract or these Conditions. }{\insrsid9927676 
\par   }{\insrsid12334197\charrsid12334197 23. Subcontractors. LICENSOR may make use of subcontractors to perform any of its obligations under the Contract or these Conditions, provided that the use of any such subcontractors shall not 
limit or restrict Licensor\rquote s obligations towards the Licensee. Any such subcontractors are intended beneficiaries of the Contract. }{\insrsid9927676 
\par   }{\insrsid12334197\charrsid12334197 24. Notices. Any notices, declarations or waivers which may be declared or made pursuant to the Contract or these Conditio
ns shall be valid only if they are in writing. Any notice required or permitted hereunder shall be in English, in writing and shall be deemed to be properly given upon the earlier of (i) actual receipt by the addressee (including facsimile or e-mail) or (
i
i) 5 business days after deposit in the mail, postage prepaid, when mailed by registered or certified airmail, return receipt requested, or (iii) 2 business days after being sent via private industry courier to the respective parties at the addresses set 
forth in the Contract or to such other person or address as the parties may designate in a writing. }{\insrsid9927676 
\par   }{\insrsid12334197\charrsid12334197 25. No Assignment. The Licensee shall not be entitled to assign its rights under the Contract - except for claims for payment - to any third party without Licensor\rquote 
s prior written consent, which consent shall not be unreasonably withheld. }{\insrsid9927676 
\par   }{\insrsid12334197\charrsid12334197 26. Severability. If any provision in this Agreement should be held illegal or unenforceable by a court having jurisdiction, such provision shall be modified to the ext
ent necessary to render it enforceable without losing its intent, or severed from this Agreement if no such modification is possible, and other provisions of this Agreement shall remain in full force and effect. }{\insrsid9927676 
\par   }{\insrsid12334197\charrsid12334197 27. Governing Law. The Contract and these Conditions shall be subject to the laws of the State of Utah, U.S.A., without regard to conflicts of laws principles. }{\insrsid9927676 
\par   }{\insrsid12334197\charrsid12334197 28. Arbitration. ALL DISPUTES ARISING OUT OF OR IN CONNECTION WITH THE CONTRACT WHICH CANNOT BE SETTLED AMICABLY SHALL BE FINALLY DECI
DED PURSUANT TO THE RULES OF ARBITRATION OF THE AMERICAN ARBITRATION ASSOCIATION BY ONE OR, IF THE COMPLEXITY OF THE MATTER SO WARRANTS, THREE ARBITRATORS APPOINTED IN ACCORDANCE WITH SUCH RULES. THE SOLE ARBITRATOR OR THE CHAIRMAN OF THE ARBITRATION PANE
L
, AS THE CASE MAY BE, MUST HAVE THE QUALIFICATION REQUIRED TO BE ADMITTED TO THE BAR IN THE COUNTRY OR STATE WHOSE LAW GOVERNS THE CONTRACT. THE PROCEDURE SHALL BE GOVERNED BY THE RULES OF ARBITRATION OF THE INTERNATIONAL CHAMBER OF COMMERCE AND, TO THE E
X
TENT THAT THESE RULES DO NOT PROVIDE SUFFICIENT GUIDANCE, BY THE PROCEDURAL LAW PREVAILING AT THE PLACE OF ARBITRATION. A DISSENTING OPINION SHALL NOT BE PERMITTED. THE PLACE OF THE ARBITRATION SHALL BE OREM, UTAH. THE PROCEEDINGS SHALL BE HELD IN ENGLISH
. ALL ARBITRATORS MUST BE FLUENT IN ENGLISH. }{\insrsid9927676 
\par   }{\insrsid12334197\charrsid12334197 29. Privacy Policy. The Licensee is hereby notified that LICENSOR will observe the MOGware Privacy Policy. }{\insrsid9927676 
\par   }{\insrsid12334197\charrsid12334197 30. English. The controlling language of the Contract is English. If Licensee has received a translation into another language, it has been provided for Licensee's convenience only. }{\insrsid9927676 
\par   }{\insrsid12334197\charrsid12334197 31. Force Majeure. Neither party shall be in default or be liable for any delay, failure in performance (excepting the obligation to pay) or interruption of service resul
ting directly or indirectly from any cause beyond its reasonable control. }{\insrsid9927676 
\par   }{\insrsid12334197\charrsid12334197 32. Independent Contractors. The relationship between Licensor and Licensee is that of independent contractors and neither Licensee nor its agents shall have any authority to bind Licensor in any way. }{
\insrsid9927676 
\par   }{\insrsid12334197\charrsid12334197 33. Headings. The headings to the sections of these Conditions are used for convenience only and shall have no substantive meaning. }{\insrsid9927676 
\par   }{\insrsid12334197\charrsid12334197 34. Reference to Licensee. Licensor may use Licensee's name in any customer reference list or in
 any press release issued by Licensor regarding the licensing of the Product and/or provide Licensee's name and the names of the Products licensed by Licensee to third parties. }{\insrsid9927676 
\par   }{\insrsid12334197\charrsid12334197 35. No Waiver. A waiver by either party of any term or condition of the Contract or any breach thereof, in any one instance, shall not waive such term or condition or any subsequent breach thereof. }{\insrsid9927676 

\par   }{\insrsid12334197\charrsid12334197 36. Attorneys' Fees. If any dispute arises under the Contract, the prevailing party shall be reimbursed by the other party for any 
and all legal fees and costs associated therewith, in addition to any other relief to which it may be entitled. }{\insrsid9927676 
\par   }{\insrsid12334197\charrsid12334197 37. Entire Agreement. The Contract constitutes the entire agreement between the parties concerning the subject matter thereof and supersedes 
all prior and contemporaneous agreements and communications, whether oral or written, between the parties relating to the subject matter hereof, and all past courses of dealing or industry custom.}{\insrsid13985434\charrsid12334197 
\par }}