{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red63\green63\blue63;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2040322268
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid868487396}{\list\listtemplateid-1294188982\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1346395988}}{\*\listoverridetable{\listoverride\listid868487396\listoverridecount9{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid868487396\listoverridecount0\ls2}{\listoverride\listid1346395988
\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid87229\rsid8202831\rsid8653086\rsid10702861\rsid12453705\rsid15619566}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 1}{\author Kier}{\operator Kier}
{\creatim\yr2005\mo9\dy29\hr15\min9}{\revtim\yr2005\mo11\dy1\hr15\min25}{\version2}{\edmins4}{\nofpages4}{\nofwords4252}{\nofchars24242}{\*\company Microsoft Corporation}{\nofcharsws28438}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10702861\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\pard\plain
\f1\fs16\cf17\insrsid15619566\charrsid15619566 \hich\af1\dbch\af0\loch\f1 1.\tab}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15619566 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf17\insrsid15619566\charrsid15619566 Scope. These Terms and Conditions shall apply to all licenses of any kind granted by MOGware ("LICENSOR") to its customers ("Licensees") for Licensor
\rquote s Software Products ("Products") and related deliverables (collectively: "Deliverables") and to all relate
d supplies and services. If LICENSOR and the Licensee have entered into a purchase order, a license agreement or a service contract or other agreement (hereafter referred to as "Contract") with respect to a particular Product, these Conditions shall apply
 
and become a part of said Contract except if and to the extent that the Contract expressly provides otherwise. 2. No Other Terms and Conditions. LICENSOR does not accept any terms and conditions, which deviate from these Conditions, except if such terms a
n
d conditions have been expressly accepted by LICENSOR in writing or electronically. Any such acceptance shall apply only to the transaction at issue, and in particular not to any past or future supplies or services. 3. License. If the Contract provides fo
r
 a license to use certain Products, such license shall be a perpetual (except as provided below), non-revocable (except as provided herein), non-exclusive, non-transferable, non-sub licensable license to use such Product solely at the site designated in t
he applicable Order Form (the \'93Designated Site\'94
) and solely for Licensee's own internal use except if and to the extent agreed otherwise in the Contract ("License"). Use of each licensed Product shall be limited to Licensee's employees and those of its cont
ractors or consultants who are subject to written confidentiality provisions (which may be part of a consulting agreement, a non-disclosure agreement or any other written agreement) consistent with this agreement (\'93Authorized Users\'94
). Each licensed Product
 may be installed on only one machine. If the Contract provides for a certain term of the license, the license shall automatically expire upon expiry of the said term, unless the parties shall have extended the term or entered into a perpetual license by 
m
utual agreement. LICENSOR SPECIFICALLY RESERVES THE RIGHT TO EQUIP THE PRODUCTS WITH TECHNICAL DEVICES DISABLING ANY USE OF SUCH PRODUCTS AT THE END OF THE AGREED TERM. The forgoing shall apply also to Contracts providing for a license at no charge ("Eval
u
ation License"). Licensor shall take appropriate action by instruction or agreement with all Authorized Users to fulfill Licensee's obligations hereunder and to abide by the provisions of the Contract. Licensee may terminate such license at any time by wr
i
tten notice to Licensor. Licensor may terminate this Agreement immediately in the event of (i) any breach of Section 6 or 17 by Licensee or (ii) a material breach by Licensee which is not cured within 30 days of written notice by Licensor. Upon terminatio
n
 or expiration of said license, Licensee shall discontinue use and certify as destroyed, or return to Licensor, all copies of the Product(s). Licensee's obligation to pay accrued charges and fees shall survive any s uch expiration or termination of this A
g
reement, and Licensee shall pay to Licensor all sums then due and owing within 30 calendar days thereafter. 4. Maintenance. If the Contract expressly states that LICENSOR shall provide Maintenance or Subscription to the Licensee, such Maintenance or Subsc
r
iption shall consist exclusively of any combination of the following services, as specified in the Contract. MAINTENANCE or SUBSCRIPTION MAY BE PURCHASED JOINTLY WITH A LICENSE FOR THE USE OF CERTAIN PRODUCTS ONLY. 4.1 Maintenance Maintenance provided by 
LICENSOR to Licensee shall contain the following services: (a) Hotline: LICENSOR shall be available by telephone and/or email, as specified in the Contract, to provide Maintenance from Licensor\rquote 
s premises in Orem, Utah, U.S.A.to the Licensee representatives
 agreed in writing from time to time (the "Dedicated Representatives") on Work Days from 9.00 a.m. to 6.00 p.m. (Pacific Standard Time and GMT+01:00 respectively) and . "Work Days" shall mean days which are work days in Utah, U.S.A. (b) Maintenance: LICEN
S
OR shall make available to the Licensee all new Releases of the Deliverables (marked with a new decimal number, e.g. Release 1.X) in machine readable form of the Deliverables developed or acquired by LICENSOR during the agreed term ("Updates") without del
a
y. LICENSOR intends to release such Updates at reasonable intervals, but does not guarantee that particular Updates will be made at a particular point in time. The development of features adding new functionality to the Deliverables ("Upgrades") and of co
m
puter software containing such new features shall not be regarded as Updates. Such Upgrades will be made available to Licensees on the basis of license agreements providing for a separate license fee as LICENSOR may see fit from time to time in its entire
 
discretion. (c) Exclusions. If LICENSOR has agreed, in the Contract, to provide Maintenance, it shall be released from such obligation if (i) the Licensee fails to identify the alleged errors in reproducible form or to provide LICENSOR upon request with a
l
l information, tools, access to systems, personnel and other assistance which may be required or useful to provide Maintenance; (ii) Maintenance is requested by persons other than the dedicated representatives of the Licensee; (iii) a given problem is not
 
caused by a reproducible error of the Deliverable, in particular by possible interference from hardware, operating systems or other software applications which have not been certified by LICENSOR; (iv) the Deliverable has been adapted, modified or enhance
d
 by a party other than LICENSOR or (v) the Licensee fails to use reasonable efforts to implement advice received from LICENSOR. (d) Minimum Term, Notice. Maintenance Contracts shall be deemed made for the term set out in such Contract. Unless otherwise ag
r
eed, either party shall be entitled to give notice of termination of such Contracts observing a notice period of three months effective at the end of such term. If no such notice is given, the Contract shall be deemed renewed for a twelve-months period, s
u
bject to notice of termination observing a notice period of three months effective at the end of any such twelve-months term. 4.2 Subscription Subscription provided by LICENSOR to Licensee shall contain the following services: a) All services which are in
cluded in a maintenance agreement as described in section 4.1 a) \endash  d) above. b) LICENSOR shall make available to the Licensee all new Full Point Releases (\'93Upgrades\'94
) of the Deliverables (marked with a new release number, e.g. Release 6.0 as an upgrade to r
elease 5.0) in machine readable form of the Deliverables developed or acquired by LICENSOR during the agreed term ("Upgrades") without delay. LICENSOR intends to release such Upgrades at reasonable intervals, but does not guarantee that particular Upgrade
s
 will be made at a particular point in time. 4.3 Support LICENSOR may offer support to Licensees who have not purchase Maintenance. Support will be made available to Licensees on the basis of the then current support terms for a separate fee as LICENSOR m
a
y see fit from time to time in its entire discretion. 4.4 NO WARRANTIES OF ANY KIND OR NATURE ARE MADE AS TO THE MAINTENANCE SERVICES PROVIDED BY LICENSOR, ANY VENDOR OR ANY THIRD PARTY RETAINED BY LICENSOR. LICENSEE AGREES THAT ITS SOLE REMEDY FOR LICENS
OR\rquote 
S BREACH OF THESE SOFTWARE MAINTENANCE TERMS AND CONDITIONS IS STRICTLY LIMITED TO THE PRO RATA REFUND OF THE MAINTENANCE FEES FOR THE BALANCE OF THE CURRENT MAINTENANCE PERIOD. THE LIMITATIONS CONTAINED IN THIS SECTION SHALL APPLY EVEN IF ANY LIMITED RE
MEDY FAILS IN ITS ESSENTIAL PURPOSE. 5. Term of Other Contracts. Contracts providing for recurrent services (other than licenses and Maintenance Contracts) shall be deemed made for the term set out in such Contract. Unless otherwise agreed, either party s
h
all be entitled to give notice of termination of such Contracts observing a notice period of three months effective on the first anniversary of the signing of the Contract and thereafter effective on the end of any calendar quarter. 6. Property Rights. Ti
t
le, ownership rights, and intellectual property rights in the Product(s) shall remain in Licensor and/or its suppliers. Licensee acknowledges such ownership and intellectual property rights and will not take any action to jeopardize, limit or interfere in
 
any manner with Licensor's or its suppliers' ownership of or rights with respect to the Product(s). The Product(s) are protected by copyright and other intellectual property laws and by international treaties. Title and related rights in the content acces
s
ed through the Product(s) are the property of the applicable content owner and are protected by applicable law. The license granted under this license gives Licensee no rights to such content. The Licensee's right to use any Deliverables supplied by LICEN
S
OR which are protected by intellectual property rights, in particular the Products, shall be strictly limited to internal business purposes and otherwise as provided in the Contract and in these Conditions. All other rights are reserved. Licensee may not:
 
(i) modify or create any derivative works of any Deliverable, including without limitation, any Product or documentation, including translation or localization; (ii) decompile, disassemble, reverse engineer, otherwise reduce to a form perceptible to human
s
 or any otherwise attempt to derive the source code for any Deliverable, including without limitation, any Product or documentation (except to the extent applicable laws specifically prohibit such restriction, and in such case only to the extent and for t
h
e purposes expressly permitted by such laws and provided that Licensee gives Licensor prior written notice thereof); (iii) redistribute, encumber, sell, rent, lease, sublicense, use the Products in a timesharing or service bureau arrangement, or otherwise
 
transfer rights to any Product; (iv) copy any Product (except for an archival copy which must be stored on media other than a computer hard drive) or documentation (copies shall contain all the notices regarding proprietary rights t hat were contained in 
t
he Product(s) originally delivered by Licensor); (v) remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols or labels in the Product(s); (vi) modify any header files or class libraries in any Product; (vii) create or
 
alter tables or reports relating to the database portion of the Product (except as necessary for operating the Product); (viii) except as otherwise expressly provided under the Contract, perform, or publish any results of, benchmark tests run on any Produ
c
t to a third party without Licensor's prior written consent (which may be granted or withheld in Licensor's sole discretion); (ix) use any database provided for use with any Product except in conjunction with the relevant Product; (x) use any Product on a
 
system with more CPUs than the number licensed, by more Users than have been licensed, on more computers than the number licensed, or by more developers than the number licensed, as applicable; or (xi) upload the Product Program to any network accessible 
b
y any person other than authorized users. 7. Any quotations which LICENSOR may provide shall not be binding on LICENSOR unless and until a Contract has been specifically agreed to by LICENSOR. 8. Orders to LICENSOR must be submitted in writing or electron
i
cally via the LICENSOR Website. No orders shall be deemed accepted until expressly acknowledged and agreed by LICENSOR in writing or electronically. 9. Terms of Delivery. LICENSOR will use commercially reasonable efforts to deliver Deliverables by the del
i
very date set forth in the applicable order as accepted by Licensor. The prices quoted by LICENSOR shall be deemed agreed on the same basis. 10. No delivery date shall be binding on LICENSOR unless it has been expressly confirmed and the Licensee has comp
l
ied fully with all of its responsibilities regarding the delivery. 11. LICENSOR reserves the right to make partial deliveries. 12. Terms of Payment. All invoices shall be paid upon receipt without any deduction, unless otherwise agreed. In the event that 
t
he Licensee fails to make the payment within thirty days from the due date, it shall be deemed to be in default whether or not LICENSOR has reminded the Licensee of its payment obligation. Any amounts which are payable to Licensor by Licensee shall bear i
n
terest from the due date until paid at the lesser of (i) 18% per annum or (ii) the then applicable maximum rate of interest allowable by law. 13. Taxes. All fees and charges are exclusive of taxes, withholdings, duties or levies (collectively herein "Taxe
s
"), however designated or computed, and Licensee shall be responsible for paying all such Taxes except for taxes based on Licensor's net income. If Licensee is exempt from any such Taxes, Licensee shall provide to Licensor a valid tax or other exemption c
e
rtificate acceptable to the taxing or other levying authority. 14. Price List. Supplies and services not covered by the Contract shall be billed based on the price list prevailing at the time of receipt of the order. 15. No Set Off. The Licensee shall not
 
be entitled to set off any of its claims against claims of LICENSOR, or to avail itself of a right of retention under civil or commercial law. 16. Responsibilities of the Licensee. It shall be the Licensee's responsibility to comply with any technical gui
d
elines, such as installation requirements, which LICENSOR may issue from time to time, and to provide LICENSOR with all information and assistance, which LICENSOR may reasonably require. In the event that LICENSOR identifies to the Licensee a third-party 
s
ervice provider, LICENSOR shall not be deemed to have assumed any liability in respect of the performance of such third-party service provider. 17. Confidentiality. "Confidential Information" shall mean all information a party discloses to the other which
 
has been either (i) characterized in writing as confidential at the time of its disclosure or (ii) orally characterized as confidential at the time of disclosure, except for information which the receiving party can demonstrate: (a) is previously rightful
l
y known to the receiving party without restriction on disclosure; (b) is or becomes, from no act or failure to act on the part of the receiving party, generally known in the relevant industry or public domain; (c) is disclosed to the receiving party by a 
t
hird party as a matter of right and without restriction on disclosure; or (d) is independently developed by the receiving party without access to the Confidential Information. Without limiting the foregoing, all technical and commercial information receiv
e
d from the respective other party, including all nonpublic information concerning the Product(s), shall be deemed Confidential Information. Each receiving party shall at all times, both during the term hereof and for a period of at least 5 years after ter
m
ination or expiration of the Contract, keep in confidence all such Confidential Information using a standard of care such party uses with its own information of this nature, but in no event less than reasonable care. The receiving party shall not use any 
C
onfidential Information other than in the course of its permitted activities hereunder. Without the prior written consent of the disclosing party, the receiving party shall not disclose any Confidential Information except on a "need to know" basis to an e
m
ployee or contractor under binding obligations of confidentiality substantially similar to those set forth herein, which confidentiality obligations remain in force even after the end of the relationship between the party concerned and its employees, cons
u
ltants and subcontractors. If a receiving party is legally compelled to disclose any of the disclosing party's Confidential Information, then, prior to such disclosure, the receiving party will (i) assert the privileged and confidential nature of the Conf
i
dential Information and (ii) cooperate fully with the disclosing party in protecting against any such disclosure and/or obtaining a protective order narrowing the scope of such disclosure and/or use of the Confidential Information. In the event such prote
c
tion is not obtained, the receiving party shall disclose the Confidential Information only to the extent necessary to comply with the applicable legal requirements. The recipient shall notify the owner of any confidential information in the event that it 
b
ecomes aware that information which the respective other party regards as confidential has become publicly known, or if notes or media containing such confidential information are lost. This confidentiality clause shall remain in force even after terminat
i
on or expiration of the Contract. 18. Amendments, Modifications. LICENSOR shall be entitled to amend or modify these Conditions by unilateral notice with proactive effect, observing one month notice. In such case the Licensee shall have the right to withd
r
aw from the Contract, provided that LICENSOR receives the Licensee's notice to that effect within two weeks from the date on which the Licensee has received the notice of the proposed amendment or modification. In the event that the Licensee gives notice 
u
nder this provision, the proposed amendment or modification shall not apply to the Licensee. 19. Warranty. Provided Licensee has paid the applicable license fees for the Product(s), for 90 days after the date of shipment to Licensee (date of shipment mean
i
ng either the date Licensor shipped the Product on media or the date on which Licensee downloaded the Product from an authorized download site) of each Product (the "Warranty Period"), Licensor warrants that (i) the media on which the Product is delivered
 
will be free of defects in material and workmanship under normal use; and (ii) the unmodified Product, when properly installed and used, will substantially achieve the functionality described in the applicable documentation. THE EXPRESS WARRANTY SET FORTH
 
HEREIN CONSTITUTES THE ONLY WARRANTY WITH RESPECT TO THE PRODUCT(S). LICENSOR AND ITS SUPPLIERS DO NOT MAKE, AND HEREBY EXCLUDE, ALL OTHER REPRESENTATIONS OR WARRANTIES OF ANY KIND WHETHER EXPRESS OR IMPLIED (EITHER IN FACT OR BY OPERATION OF LAW) WITH RE
S
PECT TO ANY PRODUCT OR TEST DATA INCLUDED IN ANY PRODUCT. LICENSOR AND ITS SUPPLIERS EXPRESSLY DISCLAIM ALL WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT OF THIRD PARTIES' RIGHTS. LICENSOR AND ITS SUPPLIERS DO N
O
T WARRANT THAT THE PRODUCT(S) WILL MEET LICENSEE'S REQUIREMENTS OR WILL OPERATE IN THE COMBINATIONS WHICH MAY BE SELECTED BY LICENSEE OR THAT THE OPERATION OF THE PRODUCT(S) WILL BE SECURE, ERROR-FREE OR UNINTERRUPTED AND LICENSOR HEREBY DISCLAIMS ANY AND
 
ALL LIABILITY ON ACCOUNT THEREOF. THE SECURITY MECHANISMS IMPLEMENTED BY THE PRODUCT(S) HAVE INHERENT LIMITATIONS, AND LICENSEE MUST DETERMINE THAT THE PRODUCT(S) SUFFICIENTLY MEET LICENSEE'S REQUIREMENTS. LICENSOR AND ITS SUPPLIERS SHALL HAVE NO OBLIGATI
O
NS UNDER THE WARRANTY PROVISIONS SET FORTH HEREIN IF LICENSEE SUBJECTS THE MEDIA TO ACCIDENT OR ABUSE; ALTERS, MODIFIES OR MISUSES THE PRODUCT(S); USES THE PRODUCT(S) INCORPORATED, ATTACHED OR IN COMBINATION WITH SOFTWARE OR ON ANY COMPUTER SYSTEM OTHER T
H
AN THAT FOR WHICH THE PRODUCT IS INTENDED; OR LICENSEE VIOLATES THE TERMS OF THIS AGREEMENT. THE EXTENT OF LICENSOR'S DUTY UNDER THIS LIMITED WARRANTY SHALL BE THE CORRECTION OR REPLACEMENT OF ANY PRODUCT WHICH FAILS TO MEET THIS WARRANTY. IN THE EVENT OF
 
A BREACH OF THIS WARRANTY, AND IF LICENSEE PROVIDES LICENSOR WITH A WRITTEN REPORT DURING THE WARRANTY PERIOD, LICENSOR WILL USE REASONABLE EFFORTS TO CORRECT OR REPLACE PROMPTLY, AT NO CHARGE TO LICENSEE, THE ERRORS OR FAILURES. THIS IS LICENSEE'S SOLE A
N
D EXCLUSIVE REMEDY FOR BREACH OF ANY EXPRESS OR IMPLIED WARRANTIES HEREUNDER. NOTWITHSTANDING THE FOREGOING, SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN IMPLIED WARRANTIES; HOWEVER, THE EXCLUSIONS OF LICENSOR'S WARRANTY IN THIS LIMITED WARRAN
T
Y SECTION SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW. THIS AGREEMENT DOES NOT EXCLUDE ANY WARRANTIES THAT MAY NOT BE EXCLUDED BY LAW AND ANY LIABILITY ARISING HEREUNDER SHALL BE LIMITED TO THE CORRECTION OR REPLACEMENT OF THE APPLICABLE
 
PRODUCT, AT LICENSOR'S OPTION. 20. Limitation of Liability. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR OR ITS SUPPLIERS OR RESELLERS BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF
 
THE USE OF OR INABILITY TO USE THE PRODUCT, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REG
A
RDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED. IN ANY CASE, LICENSOR'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS AGREEMENT SHALL NOT EXCEED IN THE AGGREGATE (I) THE AMOUNT OF SUCH DAMAGE AS LICENSOR
 
COULD HAVE REASONABLY FORESEEN AT THE TIME OF SIGNING OF THIS AGREEMENT OR (II) TO THE AGGREGATE AMOUNT OF THE FEES RECEIVED BY LICENSOR UNDER THE CONTRACT DURING THE TWELVE MONTHS PRECEDING THE EVENT CAUSING THE LIABILITY TO ARISE, WHICHEVER IS LOWER, NO
T
WITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY, WITH THE EXCEPTION OF DEATH OR PERSONAL INJURY CAUSED BY THE NEGLIGENCE OF LICENSOR TO THE EXTENT APPLICABLE LAW PROHIBITS THE LIMITATION OF DAMAGES IN SUCH CASES. SOME JURISDICTIONS DO 
N
OT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT BE APPLICABLE. LICENSOR IS NOT RESPONSIBLE FOR ANY LIABILITY ARISING OUT OF CONTENT PROVIDED BY LICENSEE OR A THIRD PARTY THAT IS ACCESSE
D
 THROUGH THE PRODUCT AND/OR ANY MATERIAL LINKED THROUGH SUCH CONTENT. ANY DATA INCLUDED IN A PRODUCT UPON SHIPMENT FROM LICENSOR IS FOR TESTING USE ONLY AND LICENSOR HEREBY DISCLAIMS ANY AND ALL LIABILITY ARISING THEREFROM. THE EXTENT OF LICENSOR'S LIABIL
I
TY FOR THE LIMITED WARRANTY SECTION SHALL BE AS SET FORTH THEREIN. Except as prohibited by applicable law, any claims by Licensee for damages under or in connection with the Contract shall be subject to a limitation period of one year from the date on whi
c
h the party claiming damages h ad first knowledge of the facts underlying such claim, and, if not brought within such period, shall cease to exist. 21. Retention of Title. Until payment in full of all outstanding amounts by the Licensee, Licensee grants t
o
 Licensor a security interest in the Deliverables and authorizes Licensor to file any and all financing statements or other documents necessary to perfect said security interest. Licensee shall advise LICENSOR without any delay of any attachments of any s
u
ch Deliverables, in particular of any judicial execution measures or any other seizures, as well as of any damage suffered by such Deliverables. In the event that any Deliverable is shipped to or used in a country where this clause is not fully valid and 
e
nforceable, the Licensee shall provide LICENSOR with equivalent security. 22. Export. The Licensee agrees to refrain from exporting any Deliverables and technical information received from LICENSOR, except in the event that all relevant export regulations
 
in force in its country of residence as well as in the United States of America are observed, and the Licensee shall impose this obligation also on its Licensees, without prejudice to the other provisions of the Contract or these Conditions. 23. Subcontra
ctors. LICENSOR may make use of subcontractors to perform any of its obligations under the Contract or these Conditions, provided that the use of any such subcontractors shall not limit or restrict Licensor\rquote 
s obligations towards the Licensee. Any such subco
ntractors are intended beneficiaries of the Contract. 24. Notices. Any notices, declarations or waivers which may be declared or made pursuant to the Contract or these Conditions shall be valid only if they are in writing. Any notice required or permitted
 
hereunder shall be in English, in writing and shall be deemed to be properly given upon the earlier of (i) actual receipt by the addressee (including facsimile or e-mail) or (ii) 5 business days after deposit in the mail, postage prepaid, when mailed by r
e
gistered or certified airmail, return receipt requested, or (iii) 2 business days after being sent via private industry courier to the respective parties at the addresses set forth in the Contract or to such other person or address as the parties may desi
gnate in a writing. 25. No Assignment. The Licensee shall not be entitled to assign its rights under the Contract - except for claims for payment - to any third party without Licensor\rquote 
s prior written consent, which consent shall not be unreasonably withheld
. 26. Severability. If any provision in this Agreement should be held illegal or unenforceable by a court having jurisdiction, such provision shall be modified to the extent necessary to render it enforceable without losing its intent, or severed from thi
s
 Agreement if no such modification is possible, and other provisions of this Agreement shall remain in full force and effect. 27. Governing Law. The Contract and these Conditions shall be subject to the laws of the State of Utah, U.S.A., without regard to
 
conflicts of laws principles. 28. Arbitration. ALL DISPUTES ARISING OUT OF OR IN CONNECTION WITH THE CONTRACT WHICH CANNOT BE SETTLED AMICABLY SHALL BE FINALLY DECIDED PURSUANT TO THE RULES OF ARBITRATION OF THE AMERICAN ARBITRATION ASSOCIATION BY ONE OR,
 
IF THE COMPLEXITY OF THE MATTER SO WARRANTS, THREE ARBITRATORS APPOINTED IN ACCORDANCE WITH SUCH RULES. THE SOLE ARBITRATOR OR THE CHAIRMAN OF THE ARBITRATION PANEL, AS THE CASE MAY BE, MUST HAVE THE QUALIFICATION REQUIRED TO BE ADMITTED TO THE BAR IN THE
 
COUNTRY OR STATE WHOSE LAW GOVERNS THE CONTRACT. THE PROCEDURE SHALL BE GOVERNED BY THE RULES OF ARBITRATION OF THE INTERNATIONAL CHAMBER OF COMMERCE AND, TO THE EXTENT THAT THESE RULES DO NOT PROVIDE SUFFICIENT GUIDANCE, BY THE PROCEDURAL LAW PREVAILING 
A
T THE PLACE OF ARBITRATION. A DISSENTING OPINION SHALL NOT BE PERMITTED. THE PLACE OF THE ARBITRATION SHALL BE OREM, UTAH. THE PROCEEDINGS SHALL BE HELD IN ENGLISH. ALL ARBITRATORS MUST BE FLUENT IN ENGLISH. 29. Privacy Policy. The Licensee is hereby noti
f
ied that LICENSOR will observe the MOGware Privacy Policy. 30. English. The controlling language of the Contract is English. If Licensee has received a translation into another language, it has been provided for Licensee's convenience only. 31. Force Maje
u
re. Neither party shall be in default or be liable for any delay, failure in performance (excepting the obligation to pay) or interruption of service resulting directly or indirectly from any cause beyond its reasonable control. 32. Independent Contractor
s
. The relationship between Licensor and Licensee is that of independent contractors and neither Licensee nor its agents shall have any authority to bind Licensor in any way. 33. Headings. The headings to the sections of these Conditions are used for conve
n
ience only and shall have no substantive meaning. 34. Reference to Licensee. Licensor may use Licensee's name in any customer reference list or in any press release issued by Licensor regarding the licensing of the Product and/or provide Licensee's name a
n
d the names of the Products licensed by Licensee to third parties. 35. No Waiver. A waiver by either party of any term or condition of the Contract or any breach thereof, in any one instance, shall not waive such term or condition or any subsequent breach
 
thereof. 36. Attorneys' Fees. If any dispute arises under the Contract, the prevailing party shall be reimbursed by the other party for any and all legal fees and costs associated therewith, in addition to any other relief to which it may be entitled. 37.
 
Entire Agreement. The Contract constitutes the entire agreement between the parties concerning the subject matter thereof and supersedes all prior and contemporaneous agreements and communications, whether oral or written, between the parties relating to 
the subject matter hereof, and all past courses of dealing or industry custom.}{\f1\fs16\cf17\insrsid8653086\charrsid15619566 
\par }}